# JsonFlatten

./: JsonFlatten.sln  LICENSE  Publish-NuGetPackage.ps1  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
JsonFlatten/: JsonExtensions.cs  JsonFlatten.csproj  JsonFlatten.nuspec
JsonFlatten.Tests/: JsonExtensionsTests.cs  JsonFlatten.Tests.csproj  app.config  packages.config
JsonFlatten.Tests/Properties/: AssemblyInfo.cs
JsonFlatten.Tests/SampleJson/: Complex.json  PathWithDotNotation.json  Simple.json
JsonFlatten.Tests/Types/: ComplexType.cs  SimpleType.cs
